
<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<style>
#form_container
{
	padding:15px 15px;
	margin-top:15px;
	background: rgba(0,0,0,0.5);
	color:#fff;
}
body
{
	background-color: #000;
	background-image: url("1.jpg");
	background-size: cover;
	background-repeat:no-repeat;

}
.upload-btn-wrapper
{
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.upload-btn-wrapper input[type=file]
{
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
</style>

            <style>
        #orig_article_block {
        position:fixed;
        left:0px;
        bottom:0px;
        height:60px;
        width:100%;
        background:#222;
        color:#fff;
        padding: 10px;
        }
        #orig_article_block a
        {
          color:#fff;
          text-decoration: underline;
        }
      </style>
      <link rel="stylesheet" href="home.css">
        </head>
  <body >
    <div class="header">
    <div class="div1"><center>
    	<a href="CodeHelper.html"><H1 id="div1para1">Code;Helper{ }</h1></a></center>
    </div>


    <div class="div2navbar">
      <a href="CodeHelper.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn" >Languages</button>
      <div class="dropdown-content" id="drop1">
            <a href="c.html">C</a>
            <a href="cplusplus.html">C++</a>
            <a href="html.html">Html</a>
            <a href="css.html">Css</a>
            <a href="javascript.html">JavaScript</a>
            <a href="jquery.html">JQuery</a>
            <a href="java.html">Java</a>
            <a href="python.html">Python</a>
            <a href="bash.html">Bash</a>
            <a href="ds.html">DataStructures</a>
      </div>
    </div>
    <div>
      <a href="about.html">About</a>
    </div>
    <div>
      <a href="contactus.html">Contact Us</a>
    </div>
    <div class="log">
      <a href="signup.html">Sign Up</a>
  </div>
  <div class="log">
      <a href="login.html">Log In</a>
  </div>
    </div>

  </div>
      <div class="container">
        <div class="row">
    <div class="col-md-6 " id="form_container">
        <h2>Contact Us</h2>
        <p>
           Please send your message below. We will get back to you at the earliest!
        </p>
        <form role="form" method="post" id="reused_form">

            <div class="row">
                <div class="col-sm-12 form-group">
                    <label for="message">
                        Message:</label>
                    <textarea class="form-control" type="textarea" id="message" name="message" maxlength="6000" rows="7"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 form-group">
                    <label for="name">
                        Your Name:</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
                <div class="col-sm-6 form-group">
                    <label for="email">
                        Email:</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
            </div>



            <div class="row">
                <div class="col-sm-12 form-group">
                    <button type="submit" class="btn btn-lg btn-default pull-right" >Send &rarr;</button>
                </div>
            </div>

        </form>
        <div id="success_message" style="width:100%; height:100%; display:none; ">
            <h3>Posted your message successfully!</h3>
        </div>
        <div id="error_message"
                style="width:100%; height:100%; display:none; ">
                    <h3>Error</h3>
                    Sorry there was an error sending your form.

        </div>
    </div>
</div>
      </div>

  </body>
</html>
